# Pocket-book

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application/pocketbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/pocketbook/: FillInReceipt.java  LoginActivity.java  MenuActivity.java  OcrActivity.java  ReceiptActivity.java  RegisterActivity.java  RetrievePDFActivity.java  putPDF.java
app/src/main/res/layout/: activity_fill_in_receipt.xml  activity_login.xml  activity_menu.xml  activity_ocr.xml  activity_receipt.xml  activity_register.xml  activity_retrieve_pdfactivity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/application/pocketbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
